<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Trabalho Multidisciplinar</title>
</head>

<body>
    <div class="cabecalho"> <!-- Cabeçalho -->
        <img src="img/logo.png" alt="logoIFMS"> <!-- Logo -->
        <div> <!-- Materias -->
            <ul>
                <li><a href="#portugues">Português</a></li>
                <li><a href="#matematica">Matemática</a></li>
                <li><a href="#fron-end">Front-end</a></li>
                <li><a href="#pdw">PDW</a></li>
                <li><a href="quadrinho.html">Quadrinhos</a></li>
            </ul>
        </div>
    </div>
    <div class="sobreEducacaoFinanceira">
        <h1>Você sabe oque é Educação financeira?</h1>
        <p>Educação financeira é o processo de adquirir conhecimentos, habilidades e atitudes necessárias para tomar
            decisões
            financeiras conscientes e responsáveis, visando o equilíbrio e o bem-estar financeiro. Envolve o
            entendimento de conceitos
            como orçamento, poupança, investimentos, dívidas e planejamento.</p>
    </div>
    <div class="materias">
        <div class="media">
            <div class="boxMateria">
                <h3 id="portugues">Português</h3>
                <p>Em português com a
                    prof Mariza Perobelli
                    fizemos o roteiro da
                    história em quadrinhos.</p>
            </div>
            <div class="boxMateria">
                <h3 id="matematica">Matemática</h3>
                <p>Já em matemática com
                    o prof Sonivaldo fizemos
                    os cálculos dos juros
                    compostos para o desen-
                    volvimento da história.</p>
            </div>
        </div>
        <div class="media">
            <div class="boxMateria">
                <h3 id="fron-end">Front-end</h3>
                <p>Em front-end com o prof
                    Erick realizamos a parte
                    final e funcional do site.</p>
            </div>
            <div class="boxMateria">
                <h3 id="pdw">Pdw</h3>
                <p>Em Pdw com o prof Erick
                    realizamos o disigner do
                    site e suas referências.</p>
            </div>
        </div>
    </div>
    <div class="saibaMais">
        <div class="tituloSaibaMais">
            <h2>Saiba Mais</h2>
            <!-- IFrame / Video :) -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IGMSBifFAVE?si=IvDNU76UgxHI2fyC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <footer>
        <p>Trabalho Multidisciplinar-IFMS DOURADOS- Desenvolvido por:</p>
        <p>Mariani Sampaio e Laura Assunção</p>
    </footer>
</body>

</html>