<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Trabalho Multidisciplinar</title>
</head>

<body>
    <div class="cabecalho"> <!-- Cabeçalho -->
        <img src="img/logo.png" alt="logoIFMS"> <!-- Logo -->
        <a href="index.html">Voltar a primeira página</a>
    </div>
    <div class="quadrinhosGeral">
        <div class="qrn">
            <img src="img/qd1.png" alt="quadrinho">
            <img src="img/qd2.png" alt="quadrinho">
            <img src="img/qd3.png" alt="quadrinho">
            <img src="img/qd4.png" alt="quadrinho">
        </div>
        <div class="qrn">
            <img src="img/qd5.png" alt="quadrinho">
            <img src="img/qd6.png" alt="quadrinho">
            <img src="img/qd7.png" alt="quadrinho">
            <img src="img/qd8.png" alt="quadrinho">
        </div>
        <div class="qrn">
            <img src="img/qd9.png" alt="quadrinho">
            <img src="img/qd10.png" alt="quadrinho">
        </div>
    </div>
    <footer>
        <p>Trabalho Multidisciplinar-IFMS DOURADOS- Desenvolvido por:</p>
        <p>Mariani Sampaio e Laura Assunção</p>
    </footer>
</body>

</html>